# LibraryAPI

./: LibraryAPI.sln
LibraryAPI/: LibraryAPI.csproj  Program.cs  appsettings.json
LibraryAPI.Application/: ConfigureServices.cs  LibraryAPI.Application.csproj
LibraryAPI.Application/Behaviors/: ValidationBehavior.cs
LibraryAPI.Application/FluentValidation/Authors/: CreateAuthorDetailsValidation.cs  UpdateAuthorDetailsValidation.cs
LibraryAPI.Application/FluentValidation/Books/: CreateBookDetailsValidation.cs  UpdateBookDetailsValidation.cs
LibraryAPI.Application/FluentValidation/Users/: CreateUserDetailsValidation.cs  UpdateUserDetailsValidation.cs
LibraryAPI.Application/FluentValidation/UsersBooks/: CreateUserBookDetailsValidation.cs  UpdateUserBookDetailsValidation.cs
LibraryAPI.Application/Handlers/Authors/Commands/: AuthorCommandDto.cs
LibraryAPI.Application/Handlers/Authors/Queries/: AuthorPaginationDto.cs  AuthorQueriesDto.cs
LibraryAPI.Application/Services/Hangfire/: BookService.cs  HangfireJobs.cs  UserBookService.cs
LibraryAPI.Application/Services/Logging/: LoggingMiddleware.cs
LibraryAPI.Core/Models/: PaginationMetaData.cs
LibraryAPI.Core/Models/Entities/: Author.cs  Book.cs  User.cs  UserBook.cs
LibraryAPI.Core/Models/Enums/: BookStatus.cs  Genre.cs
LibraryAPI.Infrastructure/: ConfigureServices.cs  LibraryAPI.Infrastructure.csproj
LibraryAPI.Infrastructure/DbContext/: LibraryInfoContext.cs
LibraryAPI.Infrastructure/LoggingEntities/: EntityChangeLogging.cs
LibraryAPI.Infrastructure/Migrations/: 20240718214710_Initial.Designer.cs  20240718214710_Initial.cs  20240805204033_UpdateBookLogic.Designer.cs  20240805204033_UpdateBookLogic.cs  LibraryInfoContextModelSnapshot.cs
LibraryAPI.Infrastructure/ModelConfiguration/: AuthorConfiguration.cs  BookConfiguration.cs  UserBookConfiguration.cs  UserConfiguration.cs
LibraryAPI.Web/: LibraryAPI.Web.csproj  Program.cs  appsettings.json
LibraryAPI.Web/Controllers/: AuthenticationController.cs  AuthorController.cs  BookController.cs  UserBookController.cs  UserController.cs
LibraryAPI/Behaviors/: ValidationBehavior.cs
LibraryAPI/Controllers/: AuthenticationController.cs  AuthorController.cs  BookController.cs  UserBookController.cs  UserController.cs
LibraryAPI/DbContext/: LibraryInfoContext.cs
LibraryAPI/FluentValidation/Authors/: CreateAuthorDetailsValidation.cs  UpdateAuthorDetailsValidation.cs
LibraryAPI/FluentValidation/Books/: CreateBookDetailsValidation.cs  UpdateBookDetailsValidation.cs
LibraryAPI/FluentValidation/Users/: CreateUserDetailsValidation.cs  UpdateUserDetailsValidation.cs
LibraryAPI/FluentValidation/UsersBooks/: CreateUserBookDetailsValidation.cs  UpdateUserBookDetailsValidation.cs
LibraryAPI/Handlers/Authors/Commands/: AuthorCommandDto.cs
LibraryAPI/Handlers/Authors/Commands/Create/: CreateAuthor.cs
LibraryAPI/Handlers/Authors/Commands/Delete/: DeleteAuthor.cs
LibraryAPI/Handlers/Authors/Commands/Update/: UpdateAuthor.cs
LibraryAPI/Handlers/Authors/Queries/: AuthorPaginationDto.cs  AuthorQueriesDto.cs  GetAllAuthors.cs
LibraryAPI/Handlers/Authors/Queries/GetAllAuthors/: GetAllAuthors.cs
LibraryAPI/Handlers/Authors/Queries/GetAuthorById/: GetAuthorById.cs
LibraryAPI/Handlers/Books/Commands/: BookCommandDto.cs  BookStatusCommandDto.cs
LibraryAPI/Handlers/Books/Commands/Create/: CreateBook.cs
LibraryAPI/Handlers/Books/Commands/Delete/: DeleteBook.cs
LibraryAPI/Handlers/Books/Commands/Update/: UpdateBook.cs  UpdateBookStatus.cs
LibraryAPI/Handlers/Books/Queries/: BooksPaginationDto.cs  BooksQueriesDto.cs  GetAllBooks.cs
LibraryAPI/Handlers/Books/Queries/GetAllBooks/: GetAllBooks.cs
LibraryAPI/Handlers/Books/Queries/GetBookById/: GetBookById.cs
LibraryAPI/Handlers/UserBooks/Commands/: UserBookCommandDto.cs  UserBooksCommandDto.cs
LibraryAPI/Handlers/UserBooks/Commands/Create/: CreateUserBooks.cs
LibraryAPI/Handlers/UserBooks/Commands/Delete/: DeleteBookUser.cs
LibraryAPI/Handlers/UserBooks/Commands/Update/: UpdateUserBooks.cs
LibraryAPI/Handlers/UserBooks/Queries/: GetAllUserBooks.cs  UserBooksPaginationDto.cs  UserBooksQueriesDto.cs
LibraryAPI/Handlers/UserBooks/Queries/GetAllUsersBooks/: GetAllUserBooks.cs  GetAllUsersBooksWithoutPagination.cs
LibraryAPI/Handlers/UserBooks/Queries/GetUserBookById/: GetUserBookById.cs
LibraryAPI/Handlers/Users/Commands/: UserCommandDto.cs
LibraryAPI/Handlers/Users/Commands/Authentication/: AuthenticationUsers.cs  AuthenticationUsersDto.cs
LibraryAPI/Handlers/Users/Commands/Create/: CreateUser.cs
LibraryAPI/Handlers/Users/Commands/Delete/: DeleteUser.cs
LibraryAPI/Handlers/Users/Commands/Update/: UpdateUser.cs
LibraryAPI/Handlers/Users/Queries/: GetAllUsers.cs  UserPaginationDto.cs  UserQueriesDto.cs
LibraryAPI/Handlers/Users/Queries/GetAllUsers/: GetAllUsers.cs
LibraryAPI/Handlers/Users/Queries/GetUserById/: GetUserById.cs
LibraryAPI/Logs/: log-20240819.txt  log-20240820.txt  log-20240826.txt  log-20240828.txt  log-20240829.txt  log-20240916.txt  log-20240917.txt  log-20240918.txt
LibraryAPI/Migrations/: 20240718214710_Initial.Designer.cs  20240718214710_Initial.cs  20240805204033_UpdateBookLogic.Designer.cs  20240805204033_UpdateBookLogic.cs  LibraryInfoContextModelSnapshot.cs
LibraryAPI/Models/: PaginationMetaData.cs
LibraryAPI/Models/Entities/: Author.cs  Book.cs  User.cs  UserBook.cs
LibraryAPI/Models/Enums/: BookStatus.cs  Genre.cs
LibraryAPI/Properties/: launchSettings.json
LibraryAPI/Services/Hangfire/: BookService.cs  HangfireJobs.cs  UserBookService.cs
LibraryAPI/Services/Logging/: LoggingMiddleware.cs
(+36 files in other folders)
